## 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/un-net?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
## Mybatis 配置
mybatis.typeAliasesPackage=com.website.pojo
mybatis.mapperLocations=classpath:mapper/*.xml